log4j.rootLogger=Error,Console
##for Console----控制台输出
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.ConversionPattern=%d{MM-ddHH:mm:ss}[%c-%L][%t][%-4r]-%m%n
##for File ------文件输出

