<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Mapping file autogenerated by MyEclipse Persistence Tools -->

<hibernate-mapping>
	<class name="com.hibernate.houseinfo.domain.HouseBasic" table="housebasic" >
		<id name="id" type="java.lang.String">
			<column name="id" length="200" />
			<generator class="uuid.hex" />
		</id>

		<property name="section" type="java.lang.String">
			<column name="section" length="45" />
		</property>
		<property name="location" type="java.lang.String">
		</property>
		<property name="telephone" type="java.lang.String">
			<column name="telephone"  />
		</property>
		<property name="mobile" type="java.lang.String">
			<column name="mobile"  />
		</property>
		<property name="names" type="java.lang.String">
			<column name="names" length="200" />
		</property>
		<property name="sex" type="java.lang.String">
			<column name="sex" length="45" />
		</property>
		<property name="age" type="java.lang.String">
			<column name="age" length="45" />
		</property>
		<property name="remobile" type="java.lang.String">
			<column name="remobile" length="45" />
		</property>
		<property name="ownership" type="java.lang.String">
			<column name="ownership" length="45" />
		</property>
		<property name="idcard" type="java.lang.String">
		</property>
		<property name="address" type="java.lang.String">
			<column name="address"  />
		</property>
		<property name="ownershipprove" type="java.lang.String">
			<column name="ownershipprove"  />
		</property>
		<property name="housecount" type="java.Math.BigDecimal">
			<column name="housecount" length="200" />
		</property>
		<property name="localbook" type="java.lang.Integer">
			<column name="localbook"  />
		</property>
		<property name="localpeoplecount" type="java.lang.Integer">
			<column name="localpeoplecount"  />
		</property>
		<property name="remobile" type="java.lang.Integer">
			<column name="notlocalbook" />
		</property>
		<property name="notlocalpeoplecount" type="java.lang.Integer">
			<column name="notlocalpeoplecount" />
		</property>
		<property name="people" type="java.lang.Integer">
			<column name="people" />
		</property>		
		<property name="createtime" type="java.util.Date"></property>
		<property name="updatetime" type="java.util.Date"></property>
		

		<property name="zjdarea" type="java.Math.BigDecimal">
			<column name="zjdarea" length="200" />
		</property>
		<property name="fwarea" type="java.Math.BigDecimal">
			<column name="fwarea" length="200" />
		</property>
		<property name="firstfloorarea" type="java.Math.BigDecimal">
			<column name="firstfloorarea" length="200" />
		</property>
		<property name="abovetwoarea" type="java.Math.BigDecimal">
			<column name="abovetwoarea" length="200" />
		</property>
		<property name="basement" type="java.Math.BigDecimal">
			<column name="basement" length="200" />
		</property>
		<property name="remark" type="java.lang.String">
			<column name="remark" length="2000" />
		</property>
		<property name="operatecontent" type="java.lang.String">
			<column name="operatecontent" length="2000" />
		</property>
		<property name="operatearea" type="java.Math.BigDecimal">
			<column name="operatearea" />
		</property>
		<property name="businessarea" type="java.Math.BigDecimal">
			<column name="businessarea"  />
		</property>
		<property name="operatearea" type="java.Math.BigDecimal">
			<column name="operatearea" />
		</property>	
		<property name="licensename" type="java.lang.String">
			<column name="licensename" />
		</property>	
		<property name="relate" type="java.lang.String">
			<column name="relate" />
		</property>	
		<property name="licenselocation" type="java.lang.String">
			<column name="licenselocation" />
		</property>	
		<property name="taxlicense" type="java.lang.String">
			<column name="taxlicense" />
		</property>	
		<property name="leaselicense" type="java.lang.String">
			<column name="leaselicense" />
		</property>	
		<property name="taxprove" type="java.lang.String">
			<column name="taxprove" />
		</property>	
		<property name="license" type="java.lang.String">
			<column name="license" />
		</property>	

	</class>
</hibernate-mapping>
